oracle_home: /app/oracle/db/product/dbhome_11.2
oracle_sid: orcl
mw_home: /app/oracle/fmw
domain_list: OAM OIF
java_home: /usr/java/latest
http_proxy: http://www-proxy.us.oracle.com:80 
oracleuser_home: /app/oracle
